$ FEM history - Virginia Tech
$ 
$ V1: Input EI, GJ and GA for each beam element obtained from CAD model and 
$     increase J value to take into account the foam torsional stiffness
$ 
$ ----------- Lumped mass CONM2 for mAEWing1 FEM--------
$  Fuselage and ribs are modeled as ROD, provide G, E and A for rod element
$  Wing spars are modeled as beam elements, provide EI, GJ and GA for beam property
$  FROM CAD MODEL GET EQUIVALENT AREA FOR ROD CROSS SECTION AND USE RECTANGLE CROSS SECTION INSTEAD
$======================================================================
$                  beam elements for wing spars
$======================================================================
$Elem   EID     PID     GA      GB      X1      X2      X3
$ left wing
$1------$2------$3------$4------$5------$6------$7------$8------$9------$0
CBEAM   1001    101     3000    999011  0.0     0.0     1.0
CBEAM   1011    101     999011  1010    0.0     0.0     1.0
CBEAM   1002    102     1010    999012  0.0     0.0     1.0
CBEAM   1022    102     999012  1020    0.0     0.0     1.0
CBEAM   1003    103     1020    999013  0.0     0.0     1.0
CBEAM   1033    103     999013  1030    0.0     0.0     1.0
CBEAM   1004    104     1030    999014  0.0     0.0     1.0
CBEAM   1044    104     999014  1040    0.0     0.0     1.0
CBEAM   1005    105     1040    999015  0.0     0.0     1.0
CBEAM   1055    105     999015  1050    0.0     0.0     1.0
CBEAM   1006    106     1050    999016  0.0     0.0     1.0
CBEAM   1066    106     999016  1060    0.0     0.0     1.0
CBEAM   1007    107     1060    999017  0.0     0.0     1.0
CBEAM   1077    107     999017  1070    0.0     0.0     1.0
CBEAM   1008    108     1070    999018  0.0     0.0     1.0
CBEAM   1088    108     999018  1080    0.0     0.0     1.0
CBEAM   1009    109     1080    1090    0.0     0.0     1.0
$ right wing
$1------$2------$3------$4------$5------$6------$7------$8------$9------$0
CBEAM   2001    101     3000    999021  0.0     0.0     1.0
CBEAM   2011    101     999021  2010    0.0     0.0     1.0
CBEAM   2002    102     2010    999022  0.0     0.0     1.0
CBEAM   2022    102     999022  2020    0.0     0.0     1.0
CBEAM   2003    103     2020    999023  0.0     0.0     1.0
CBEAM   2033    103     999023  2030    0.0     0.0     1.0
CBEAM   2004    104     2030    999024  0.0     0.0     1.0
CBEAM   2044    104     999024  2040    0.0     0.0     1.0
CBEAM   2005    105     2040    999025  0.0     0.0     1.0
CBEAM   2055    105     999025  2050    0.0     0.0     1.0
CBEAM   2006    106     2050    999026  0.0     0.0     1.0
CBEAM   2066    106     999026  2060    0.0     0.0     1.0
CBEAM   2007    107     2060    999027  0.0     0.0     1.0
CBEAM   2077    107     999027  2070    0.0     0.0     1.0
CBEAM   2008    108     2070    999028  0.0     0.0     1.0
CBEAM   2088    108     999028  2080    0.0     0.0     1.0
CBEAM   2009    109     2080    2090    0.0     0.0     1.0
$======================================================================
$                  Main spar beam properties
$======================================================================
$Elem    PID    MID      A      I1      I2      I12     J       NSM
$1------$2------$3------$4------$5------$6------$7------$8------$9------$0
$ Area is from BFF model, 3"x 0.256" AIAA-2015-0903
PBEAM    101    903     .7678   5.098e-31.529e+1        0.02146 .03764
$ PBEAM 102 is for stiffened spar, the I1, I2 and J are guess values subject to update
$ To take account the foam GJ, a little bit increase in the J for all beam
PBEAM    102    903     .9000   9.098e-21.529e+1        0.20000 .01573
PBEAM    103    903     .7678   5.098e-31.529e+1        0.02146 .01000
PBEAM    104    903     .7678   5.098e-31.529e+1        0.02146 .01000
PBEAM    105    903     .7678   5.098e-31.529e+1        0.02146 .01000
PBEAM    106    903     .7678   5.098e-31.529e+1        0.02146 .01000
PBEAM    107    903     .7678   5.098e-31.529e+1        0.02146 .01000
PBEAM    108    903     .7678   5.098e-31.529e+1        0.02146 .01000
PBEAM    109    903     .7678   5.098e-31.529e+1        0.02146 .00670
$ Original PBEAM only for solid spar
$PBEAM    101    903     .7678   5.098e-31.529e+1        0.01646 .03764
$PBEAM    102    903     .9000   9.098e-21.529e+1        0.20000 .01573
$PBEAM    103    903     .7678   5.098e-31.529e+1        0.01646 .01000
$PBEAM    104    903     .7678   5.098e-31.529e+1        0.01646 .01000
$PBEAM    105    903     .7678   5.098e-31.529e+1        0.01646 .01000
$PBEAM    106    903     .7678   5.098e-31.529e+1        0.01646 .01000
$PBEAM    107    903     .7678   5.098e-31.529e+1        0.01646 .01000
$PBEAM    108    903     .7678   5.098e-31.529e+1        0.01646 .01000
$PBEAM    109    903     .7678   5.098e-31.529e+1        0.01646 .00670
$=====================================================================
$                      FRONT SPAR TOP+BOTTOM 
$=====================================================================
$ left wing
CBEAM   10002   201     1011    3000    0.0     0.0     1.0
CBEAM   10003   202     1012    3005    0.0     0.0     1.0
$ right wing
CBEAM   20002   201     2011    3000    0.0     0.0     1.0
CBEAM   20003   202     2012    3005    0.0     0.0     1.0
$------------------- FRONT SPAR TOP+BOTTOM ---------------------------
$Elem    PID    MID      A      I1      I2      I12     J       NSM
PBEAM   201     903     0.686   3.9322e15.179e-2        0.3165e1
PBEAM   202     903     0.482   2.4322e15.179e-2        0.1105e1
$=====================================================================
$                      INNER Rib - BAR   
$=====================================================================
CBAR    1031    301     1010    1011    0.      0.      1.
CBAR    1032    301     1010    1012    0.      0.      1.
CBAR    2031    301     2010    2011    0.      0.      1.
CBAR    2032    301     2010    2012    0.      0.      1.
$ bar properties
PBARL   301     903             BAR
$       DIM1    DIM2    NSM
        0.5     1.48
$=====================================================================
$                  Rod for fuselage
$=====================================================================
$1------$1------$1------$1------$1------$1------$1------$1------$1------
CBAR    3001    3007    3001    3002    0.      0.      1.
CBAR    3002    3007    3002    3000    0.      0.      1.
$CBAR    3003    3007    3000    3003    0.      0.      1.
CBAR    3004    3007    3000    3004    0.      0.      1.
CBAR    3005    3007    3004    3005    0.      0.      1.
CBAR    3006    3007    3005    18888   0.      0.      1.
CBAR	3061	3007	18888	3006	0.      0.      1.
CBAR    3007    3007    3006    3007    0.      0.      1.
$
$ CBAR    3009    3007    1010    2010    0.      0.      1.
$ CBAR    3010    3007    1010    3005    0.      0.      1.
$ CBAR    3011    3007    2010    3005    0.      0.      1.
$
PBARL   3007    903             BAR
$       DIM1    DIM2    NSM
        0.50    1.688   
$