$ Nodes of the Entire Model
$======================================================================
$                  GRIDS for LEFT WING
$======================================================================
$1------$1------$1------$1------$1------$1------$1------$1------
GRID    1010            3.09142 -7.65000 0.
GRID    1011            0.8000  -7.65    0.
GRID    1012             8.66    -7.65   0.
GRID    1013             -2.34   -7.65   0.
$
GRID    1020             5.912   -14.63  0.
$ CONM2 for servo 1 at grid 1030
GRID    1030             9.09646 -22.51  0.
GRID    1040             11.7031 -28.961 0.
$ CONM2 for servo 2at grid 1050
$1------$1------$1------$1------$1------$1------$1------$1------
GRID    1050            14.6731 -36.30550.
GRID    1060            17.4955 -43.29410.
$ CONM2 for servo 3 at grid 1070
$1------$1------$1------$1------$1------$1------$1------$1------
GRID    1070            20.24981-50.101 0.
GRID    1080            23.287  -57.626 0.
$ CONM2 for winglet at GRID 1090
GRID    1090             24.4    -60.38 0.
GRID    1091             21.9565 -60.38 0.
GRID    1092             30.6965 -60.38 0.
$ servo for body flap
GRID    100001           10.170  -4.855  0.
$ refine beam elements for left wing
GRID    999011          1.5457  -3.825  0.0
GRID    999012          4.5018  -11.14  0.0
GRID    999013          7.5043  -18.57  0.0
GRID    999014          10.40   -25.735 0.0
GRID    999015          13.188  -32.633 0.0
GRID    999016          16.0843 -39.80  0.0
GRID    999017          18.8726 -46.69750.0
GRID    999018          21.7684 -53.86340.0
$======================================================================
$                  GRIDS for right wing
$======================================================================
$1------$1------$1------$1------$1------$1------$1------$1------
GRID    2010            3.09142 7.65000 0.
GRID    2011            0.800   7.65    0.
GRID    2012            8.66    7.65    0.
GRID    2013            -2.34   7.65    0.
$
GRID    2020            5.9121  14.63   0.
$ CONM2 for servo 1 at grid 2030
GRID    2030            9.0965  22.51   0.
GRID    2040            11.7032 28.961  0.
$ CONM2 for servo 2at grid 2050
GRID    2050            14.6731 36.3055 0.
GRID    2060            17.4955 43.2941 0.
$ CONM2 for servo 3 at grid 2070
GRID    2070            20.2498 50.101  0.
GRID    2080            23.287  57.6259 0.
$     CONM2 for winglet at GRID 2090
GRID    2090            24.4    60.380010.
GRID    2091            21.9565 60.380010.
GRID    2092            30.6965 60.380010.
$ servo for body flap
GRID    200001          10.170004.855   0.
$
$ refine beam element for right wing
GRID    999021          1.5457   3.825  0.0
GRID    999022          4.5018   11.14  0.0
GRID    999023          7.5043   18.57  0.0
GRID    999024          10.40    25.735 0.0
GRID    999025          13.188   32.633 0.0
GRID    999026          16.0843  39.80  0.0
GRID    999027          18.8726  46.69750.0
GRID    999028          21.7684  53.86340.0
$======================================================================
$                  GRIDS for fuselage
$======================================================================
$1------$1------$1------$1------$1------$1------$1------$1------
$ nose of fuselage
GRID    3001            -15.55    0.     0.
$
$ GRID 3002 for flight computer CONM2
GRID    3002            -7.001    0.     0.
$ GRID 3000 is origin
GRID    3000             0.       0.     0.
$GRID   3003             0.8  0.       0.
$
$ GRID 3004 for battery CONM2
GRID    3004            2.9690    0.     0.
GRID    3005            8.660000  0.     0.
$
$ GRID 3006 for engine motor CONM2
GRID    3006            16.77100 0.     0.
GRID    3007            18.00    0.     0.
$ C.G. location is grid 18888
GRID	18888           9.408   0.0     0.00
$ ======================================================================
$                GRIDS for lumped mass of C.S and B.Fs Left
$ ======================================================================
$1------$1------$1------$1------$1------$1------$1------$1------
GRID    10001   101     1.63     -6.23   0.
GRID    10002   102     1.03     -7.08   0.
GRID    10003   102     1.03     -21.96  0.
GRID    10004   102     1.03     -36.84  0.
GRID    20001   201     1.63      6.23   0.
GRID    20002   202     1.03      7.08   0.
GRID    20003   202     1.03      21.96  0.
GRID    20004   202     1.03      36.84  0.
$ pitot tube
GRID	10088           -11.222  2.355  0.0
$$ ======================================================================
$$                Massless grid for aeroelastic spline
$$ ======================================================================
$$ Winglets
$1------$1------$1------$1------$1------$1------$1------$1------
GRID     3011           26.8165 -60.38  5.5
GRID     3012           30.6965 -60.38  5.5
GRID     3013           26.8165 -60.38  -5.5
GRID     3014           30.6965 -60.38  -5.5
$1------$1------$1------$1------$1------$1------$1------$1------
GRID     4011           26.8165 60.38   5.5
GRID     4012           30.6965 60.38   5.5
GRID     4013           26.8165 60.38   -5.5
GRID     4014           30.6965 60.38   -5.5
$$
$ BODY FLAPS
$1------$1------$1------$1------$1------$1------$1------$1------
GRID     5011    101     1.63     0.0    0.0
GRID     5012    101     1.63    -12.45  0.0
GRID     5021    201     1.63     0.0    0.0
GRID     5022    201     1.63     12.45  0.0
$ CS1- inner
$1------$1------$1------$1------$1------$1------$1------$1------
GRID     6011    102     1.03     0.0    0.0
GRID     6012    102     1.03    -14.75  0.0
GRID     6021    202     1.03     0.0    0.0
GRID     6022    202     1.03     14.75  0.0
$ CS2- middle
$1------$1------$1------$1------$1------$1------$1------$1------
GRID     7011    102     1.03    -14.88  0.0
GRID     7012    102     1.03    -29.63  0.0
GRID     7021    202     1.03     14.88  0.0
GRID     7022    202     1.03     29.63  0.0
$ CS3- outer
GRID     8011    102     1.03    -29.76  0.0
GRID     8012    102     1.03    -44.51  0.0
GRID     8021    202     1.03     29.76  0.0
GRID     8022    202     1.03     44.51  0.0
$
$$ =================================================================
$$ left leading edge
$GRID    888011          0.570   -14.698 0.0
$GRID    888012          3.607   -22.211 0.0
$GRID    888013          6.426   -29.186 0.0
$GRID    888014          9.246   -36.162 0.0
$GRID    888015          12.065  -43.138 0.0
$GRID    888016          14.885  -50.114 0.0
$GRID    888017          17.921  -57.626 0.0
$$ right leading edge
$GRID    888021          0.570    14.698 0.0
$GRID    888022          3.607    22.211 0.0
$GRID    888023          6.426    29.186 0.0
$GRID    888024          9.246    36.162 0.0
$GRID    888025          12.065   43.138 0.0
$GRID    888026          14.885   50.114 0.0
$GRID    888027          17.921   57.626 0.0

